; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot Plugin Ui Controller"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://addons/ui_controller/icon.svg"

[autoload]

UiController="*res://addons/ui_controller/ui_controller.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/ui_controller/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
