[gd_scene load_steps=8 format=3 uid="uid://b7tm7sw76g2kl"]

[ext_resource type="Script" uid="uid://dbqfw42rkrcne" path="res://addons/ui_controller/ui_controller.gd" id="1_jlcii"]
[ext_resource type="PackedScene" uid="uid://bvqmvqphbks60" path="res://example/menus/main_menu.tscn" id="2_0lmfu"]
[ext_resource type="PackedScene" uid="uid://uptgptcxemd5" path="res://example/menus/menu_a1.tscn" id="3_0lmfu"]
[ext_resource type="PackedScene" uid="uid://8db0bt8kjha4" path="res://example/menus/menu_a2.tscn" id="4_5tygh"]
[ext_resource type="PackedScene" uid="uid://6k0mdmfwadne" path="res://example/menus/menu_a.tscn" id="5_lnqbd"]
[ext_resource type="PackedScene" uid="uid://bgx0mqqr7hoag" path="res://example/menus/menu_b.tscn" id="6_pv0nv"]
[ext_resource type="PackedScene" uid="uid://dx3426lok6jwa" path="res://example/menus/menu_c.tscn" id="7_l3vco"]

[node name="UiController" type="Node"]
script = ExtResource("1_jlcii")
_menus = Dictionary[String, PackedScene]({
"MainMenu": ExtResource("2_0lmfu"),
"MenuA": ExtResource("5_lnqbd"),
"MenuA1": ExtResource("3_0lmfu"),
"MenuA2": ExtResource("4_5tygh"),
"MenuB": ExtResource("6_pv0nv"),
"MenuC": ExtResource("7_l3vco")
})
